((SEQ ../examples/ab2.txt:5:3:)
  (
  ((SEQ ../examples/ab2.txt:4:3:)
    (
    ((DECL ../examples/ab2.txt:3:7:)
      (a  int)
    )
    ((DECL ../examples/ab2.txt:4:7:)
      (b  int)
    )
    )
  )
  ((SEQ ../examples/ab2.txt:5:9:)
    (
    ((ASSIGNMENT ../examples/ab2.txt:5:5:)
      (
      ((VARIABLE ../examples/ab2.txt:5:3:)
        (a  0)
      )
      ((INT_LITERAL ../examples/ab2.txt:5:8:)
        (2)
      )
      )
    )
    ((SEQ ../examples/ab2.txt:6:9:)
      (
      ((ASSIGNMENT ../examples/ab2.txt:6:5:)
        (
        ((VARIABLE ../examples/ab2.txt:6:3:)
          (b  1)
        )
        ((INT_LITERAL ../examples/ab2.txt:6:8:)
          (1)
        )
        )
      )
      ((SEQ ../examples/ab2.txt:11:5:)
        (
        ((WHILE ../examples/ab2.txt:7:3:)
          (
          ((GE ../examples/ab2.txt:7:11:)
            (
            ((VARIABLE ../examples/ab2.txt:7:9:)
              (a  0)
            )
            ((INT_LITERAL ../examples/ab2.txt:7:14:)
              (0)
            )
            )
          )
          ((SEQ ../examples/ab2.txt:9:5:)
            (
            ((DECL ../examples/ab2.txt:8:9:)
              (b  int)
            )
            ((SEQ ../examples/ab2.txt:9:13:)
              (
              ((ASSIGNMENT ../examples/ab2.txt:9:7:)
                (
                ((VARIABLE ../examples/ab2.txt:9:5:)
                  (b  2)
                )
                ((UMINUS ../examples/ab2.txt:9:10:)
                  (
                  ((INT_LITERAL ../examples/ab2.txt:9:12:)
                    (2)
                  )
                  )
                )
                )
              )
              ((ASSIGNMENT ../examples/ab2.txt:10:7:)
                (
                ((VARIABLE ../examples/ab2.txt:10:5:)
                  (a  0)
                )
                ((MULT ../examples/ab2.txt:10:12:)
                  (
                  ((VARIABLE ../examples/ab2.txt:10:10:)
                    (a  0)
                  )
                  ((VARIABLE ../examples/ab2.txt:10:14:)
                    (b  2)
                  )
                  )
                )
                )
              )
              )
            )
            )
          )
          )
        )
        ((PRINT_INT ../examples/ab2.txt:12:3:)
          (
          ((MULT ../examples/ab2.txt:12:11:)
            (
            ((VARIABLE ../examples/ab2.txt:12:9:)
              (a  0)
            )
            ((MINUS ../examples/ab2.txt:12:16:)
              (
              ((VARIABLE ../examples/ab2.txt:12:14:)
                (a  0)
              )
              ((VARIABLE ../examples/ab2.txt:12:18:)
                (b  1)
              )
              )
            )
            )
          )
          )
        )
        )
      )
      )
    )
    )
  )
  )
)
